<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script>
        $(document).ready(function(){

            $(document).keydown(function(e){
                if (e.keyCode == 38) {
                    $("#btn2").trigger('click') ;
                }else if (e.keyCode == 40) {
                    $("#btn1").trigger('click');
                }
            });


            $("#btn1").click(function(){

                $("#div1").animate({top: '-100%', left: '25%', opacity: '0', width: '50%'},{ duration: 3000, queue: false });


            });

            $("#btn2").click(function(){

                $("#div1").animate({top: '0px', left: '0', opacity: '1', width: '100%'},{ duration: 3000, queue: false });


            });

        });

    </script>
    <style>
        #div1 {
            position:absolute;
            top:0;
            right:0;
            width:100%;
            height:100vh;
            background-color: rgb(64,186,180);
            background-image: url("images/background.jpg");
            background-position: top;
            background-size:cover;
            background-repeat: no-repeat;
        }
        #div1 > h1 {
            color: white;
            text-shadow: 2px 2px 2px #949494;
            font-weight: bold;
            display: block;
            text-align: center;
            font-size: 2em;
            font-family: Free Sans, Arial, sans-serif;
            margin-top: 15%;



        }
    </style>
</head>

<body>

<p>Demonstrate fadeOut() with different parameters.</p>

<button id='btn1'>Click to fade out boxes</button><br><br>
<button id='btn2'>Click to fade out boxes</button><br><br>

<div id="div1">
    <h1>Chcesz zwiedzić Gdańsk szybko i sprawnie? <br>Podróżuj z TravelPlanner !</h1>
    <button type="button">zaplanuj podróż</button>
</div><br>


</body>
</html>